# Desafio_AeC_Automacao

./: README.md
RPA_Test_New/: RPA_Test_New.sln
RPA_Test_New/SQL/: Store_procedure_NLOG.sql
RPA_Test_New/src/RPA_Test_New.Application/: AppSettingsNavigation.json  RPA_Test_New.Application.csproj
RPA_Test_New/src/RPA_Test_New.Application/Configuration/: AppDependencyInjection.cs
RPA_Test_New/src/RPA_Test_New.Application/Selenium/: Navigator.cs
RPA_Test_New/src/RPA_Test_New.Application/Selenium/Controllers/: AluraController.cs
RPA_Test_New/src/RPA_Test_New.Application/Selenium/Extensions/: SeleniumExtensions.cs
RPA_Test_New/src/RPA_Test_New.Application/Selenium/Pages/Alura/: DetailsPage.cs  HomePage.cs  LoginPage.cs  SearchPage.cs
RPA_Test_New/src/RPA_Test_New.Domain/: RPA_Test_New.Domain.csproj
RPA_Test_New/src/RPA_Test_New.Domain/Entities/: AluraCredential.cs  DataExtracted.cs  ResultProcess.cs
RPA_Test_New/src/RPA_Test_New.Domain/Interfaces/: IDriverFactoryService.cs  INavigator.cs  IRpaRepository.cs
RPA_Test_New/src/RPA_Test_New.Infrastructure/: RPA_Test_New.Infrastructure.csproj
RPA_Test_New/src/RPA_Test_New.Infrastructure/Data/Repositories/: Class1.cs  Repository.cs  RpaRepository.cs
RPA_Test_New/src/RPA_Test_New.Infrastructure/Services/: DriverFacotoryService.cs
RPA_Test_New/src/RPA_Test_New.Worker/: Program.cs  RPA_Test_New.Worker.csproj  _imports.cs  appsettings.json
RPA_Test_New/src/RPA_Test_New.Worker/Common/: JobBase.cs
RPA_Test_New/src/RPA_Test_New.Worker/Extensions/: QuartzExtensions.cs
RPA_Test_New/src/RPA_Test_New.Worker/Jobs/: AluraJob.cs
RPA_Test_New/src/RPA_Test_New.Worker/Properties/: launchSettings.json
SQL/: Create.sql  Insert.sql  db_string_connection.txt
