<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="123.0.6312.12200" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPA_Test_New.Domain\RPA_Test_New.Domain.csproj" />
  </ItemGroup>

</Project>
